version: '3.1'

services: 

    db:
        image: mysql:5.7.27
        environment:
            MYSQL_DATABASE: pwa2019
            MYSQL_USER: pwauser
            MYSQL_PASSWORD: pwa123
            MYSQL_ROOT_PASSWORD: pwa123

        ports:
            - 4000:3306

        volumes:
            - ./mysqldata:/var/lib/mysql

    myadmin:
        image: phpmyadmin/phpmyadmin
        environment: 
            PMA_PORT: 3306
            PMA_HOST: db
            PMA_USER: pwauser
            PMA_PASSWORD: pwa123
            
        ports:
            - 8001:80
            

    app:
        image: yiisoftware/yii2-php:7.1-apache
        volumes:
            - ./src/composer-docker/cache:/root/.composer/cache:delegated
            - ./src/basic:/app:delegated
        environment:
            DB_DATABASE: pwa2019
            DB_ROOT_PASSWORD: pwa123
            DB_HOST: db
            PRODUCCION: 0
            
        ports:
            - 8000:80
        
        
